@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

.section-rule{
  width: 80%;
  margin: 0 auto;
}

html{
  background-color: #efefef;
  font-family: 'Fjalla One', sans-serif;
}
body{
 width: 424px;
 height: 680px;
 background-color: #efefef;
 max-width: 100vw;
 max-height: 100vh;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 border-radius: 13px;
 box-shadow: 8px 10px 8px #0000001a, -8px -8px 8px #fff;
 overflow: hidden;
 &> div {
  height: 600px;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
  max-height: 90vh;
}
}
header{
  position: sticky;
  top: 0px;
  z-index: 999;
}
nav{
  ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0;
    background-color: #d06cae;
    padding: 0;
    border-radius: 13px 13px 0 0;
    padding:20px 1em;
    position: relative;
    &:before{
      content: "";
      position: absolute;
      height: 3px;
      width: 40px;
      background-color: #0000005c;
      bottom: 10px;
      left: 1em;
      border-radius: 4px;
      transition: .3s ease;
    }
    a{
      display: inline-block;
      text-decoration: none;
      color: #f2f2f2;
    }
    &.home{
      &:before{
        transform: translateX(68px);
      }
    }
    &.about{
      &:before{
        transform: translateX(176px);
      }
    }
    .active a{
      text-decoration: line-through;
    }
  }
}

main{
  padding: 1em;
}

h2{
  padding: 1em;
  margin: 1em;
  box-shadow: 8px 10px 8px #0000001a, -8px -8px 8px #fff;
  margin: 0;
  position: relative;
  &:before{
    position: absolute;
    top: 0;
    left:0;
    height: 100%;
    width: 100%;
    content: "";
    background-color: #449573;
    z-index: -1;
    transition: 1s ease;
    transform: scaleX(0);
    transform-origin: center left;
  }
  &.show::before{
    transform: scaleX(1);
    transform-origin: center right;
  }
}
.row{
  margin: 16px 0 0 0;
  scroll-snap-type:y mandatory;
  margin: 16px 0 0 0;
  scroll-snap-type: y mandatory;
  display: grid;
  grid-template-rows: max-content;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  overflow: scroll;
  grid-gap: 10px;
  scrollbar-width:none;
  a{
    scroll-snap-align: start;
    width: 320px;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(3);
    transition: .3s ease;
  }
}